<!doctype html>
<html>
	<head>
		<link type="text/css"; rel="stylesheet"; href="exstylesheet.css"/>
		<title>Exotic Lifestyle</title>
		<style type="text/css">
		.special-title {
			text-transform: capitalize;
			font-family: Arial, sans-serif;
			color: gray;
			border-bottom: solid 1px #00d;
			margin-bottom: 30px;
			padding-bottom: 10px;
		}
		/*.box {
			width: 300px;
			float: left;
		}
		.content {
			width: 600px;
			float: left;
		}*/
		.special-inline {
			/*background: blue;
			color: white;
			padding-bottom: 30px;
			border: solid 3px red;
			padding-left: 10px;
			padding-right: 10px;
			margin-left: 15px;
			margin-right: 15px;*/
		}
		main {
			width: 800px;
			text-align: left;
			margin: 0 auto;
			display: block;
		}
		.quote {
			float: left;
			margin-right: 20px;
			margin-bottom: 20px;
			border: solid 1px gray;
		}
		.quote2 {
			float: right;
			margin-right: 20px;
			margin-bottom: 20px;
			border: solid 1px gray;
		}
		</style>
	</head>

	<body>
		<div class="menubar">
				<li>
					<a href="Exotic Lifestyle.html">Home | M</a>
				</li>

				<li>
					<a href="Exotic Lifestyle Houses.html"> odern Houses | E</a>
				</li>

				<li>
					<a href="Exotic Lifestyle Cars.html">xotic Cars | L</a>
				</li>

				<li>
					<a href="Exotic Lifestyle Mansions.html">uxurious Mansions | </a>
				</li>
			</ul>
		</div>

		<main>
		    <div class="box">
				<h1 class="special-title">Title of Page</h1>
			</div>
			<div class="content">
				<p>Lorem ipsum dolor sit amet, <span class="special-inline">consectetur</span> adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non roident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			    <img class="quote" src="LA.jpg" width="250">
				<p>Lorem ipsum dolor sit amet, <span class="special-inline">consectetur</span> adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non roident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, <span class="special-inline">consectetur</span> adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non roident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<img class="quote2" src="mansion.jpg" width="240">
				<p>Lorem ipsum dolor sit amet, <span class="special-inline">consectetur</span> adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non roident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, <span class="special-inline">consectetur</span> adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non roident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</main>
	</body>
</html>